做 O O
一 O O
道 O O
萝 B-REC B-REC
卜 I-REC I-REC
鸡 I-REC I-REC
丝 I-REC I-REC
需 O O
要 O O
什 O O
么 O O
食 O O
材 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
甘 B-ING B-ING
草 I-ING I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
鸽 B-ING B-ING
肉 I-ING I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
田 B-ING B-ING
螺 I-ING I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
橙 B-ING B-ING
皮 I-ING I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
乳 B-ING B-ING
酪 I-ING I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

做 O O
一 O O
道 O O
熘 B-REC B-REC
珊 I-REC I-REC
瑚 I-REC I-REC
虾 I-REC I-REC
仁 I-REC I-REC
需 O O
要 O O
什 O O
么 O O
食 O O
材 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
酱 B-REC B-ING
茄 I-REC I-ING
泥 I-REC I-ING
没 O O
有 O O
问 O O
题 O O
？ O O

做 O O
一 O O
道 O O
京 B-REC B-REC
葱 I-REC I-REC
铁 I-REC I-REC
板 I-REC I-REC
牛 I-REC I-REC
柳 I-REC I-REC
需 O O
要 O O
什 O O
么 O O
食 O O
材 O O
？ O O

我 O O
刚 O O
刚 O O
吃 O O
过 O O
橙 B-ING I-ING
皮 I-ING I-ING
， O O
现 O O
在 O O
可 O O
以 O O
吃 O O
乳 B-ING B-ING
酪 I-ING I-ING
吗 O O
？ O O

我 O O
刚 O O
刚 O O
吃 O O
过 O O
将 B-ING I-ING
鸡 I-ING B-ING
， O O
现 O O
在 O O
可 O O
以 O O
吃 O O
西 B-ING B-ING
瓜 I-ING I-ING
吗 O O
？ O O

我 O O
刚 O O
刚 O O
吃 O O
过 O O
草 B-ING B-ING
莓 I-ING I-ING
， O O
现 O O
在 O O
可 O O
以 O O
吃 O O
虾 B-ING B-ING
仁 I-ING I-ING
吗 O O
？ O O

多 O O
吃 O O
鲜 B-ING B-ING
贝 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
胆 B-NUT B-FUN
碱 I-NUT I-NUT
吗 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
香 B-REC B-ING
菇 I-REC I-REC
里 I-REC I-REC
脊 I-REC O
没 O O
有 O O
问 O O
题 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
糊 B-REC B-REC
辣 I-REC I-REC
青 I-REC I-REC
鳝 I-REC I-REC
没 O O
有 O O
问 O O
题 O O
？ O O

做 O O
一 O O
道 O O
洋 B-REC B-REC
葱 I-REC I-REC
蘑 I-REC I-REC
菇 I-REC I-REC
红 I-REC I-REC
烩 I-REC I-REC
鸡 I-REC I-REC
需 O O
要 O O
什 O O
么 O O
食 O O
材 O O
？ O O

做 O O
一 O O
道 O O
节 B-REC B-REC
瓜 I-REC I-REC
咸 I-REC I-REC
蛋 I-REC I-REC
瘦 I-REC I-REC
肉 I-REC I-REC
汤 I-REC I-REC
需 O O
要 O O
什 O O
么 O O
食 O O
材 O O
？ O O

我 O O
刚 O O
刚 O O
吃 O O
过 O O
娃 B-ING I-ING
娃 I-ING I-ING
菜 I-ING I-ING
， O O
现 O O
在 O O
可 O O
以 O O
吃 O O
绿 B-ING B-ING
茶 I-ING I-ING
吗 O O
？ O O

我 O O
刚 O O
刚 O O
吃 O O
过 O B-ING
豌 B-ING I-ING
豆 I-ING I-ING
， O O
现 O O
在 O O
可 O O
以 O O
吃 O O
小 B-ING B-ING
番 I-ING I-ING
茄 I-ING I-ING
吗 O O
？ O O

多 O O
吃 O O
海 B-ING B-ING
带 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
橙 B-NUT B-NUT
皮 I-NUT I-NUT
甙 I-NUT I-NUT
吗 O O
？ O O

多 O O
吃 O O
豆 B-ING B-ING
制 I-ING I-ING
品 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
果 B-NUT B-NUT
胶 I-NUT I-NUT
吗 O O
？ O O

多 O O
吃 O O
猪 B-ING B-ING
油 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
缬 B-NUT B-NUT
氨 I-NUT I-NUT
酸 I-NUT I-NUT
吗 O O
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
青 B-REC B-REC
豆 I-REC I-REC
鱼 I-REC I-REC
头 I-REC I-REC
汤 I-REC I-REC
没 O O
有 O O
问 O O
题 O O
？ O O

多 O O
吃 O O
金 B-ING B-ING
针 I-ING I-ING
菇 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
尼 B-NUT B-NUT
克 I-NUT I-NUT
酸 I-NUT I-NUT
吗 O O
？ O O

多 O O
吃 O O
鸭 B-ING B-ING
肉 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
哪 O O
些 O O
营 O O
养 O O
素 O O
？ O O

多 O O
吃 O O
冬 B-ING B-ING
笋 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
哪 O O
些 O O
营 O O
养 O O
素 O O
？ O O

多 O O
吃 O O
海 B-ING B-ING
参 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
哪 O O
些 O O
营 O O
养 O O
素 O O
？ O O

多 O O
吃 O O
羊 B-ING B-ING
肉 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
哪 O O
些 O O
营 O O
养 O O
素 O O
？ O O

多 O O
吃 O O
荞 B-ING B-ING
麦 I-ING I-ING
的 O O
人 O O
， O O
身 O O
体 O O
不 O O
会 O O
缺 O O
少 O O
哪 O O
些 O O
营 O O
养 O O
素 O O
？ O O

多 O O
吃 O O
带 B-ING B-ING
鱼 I-ING I-ING
的 O O
人 O O
， O O
健 O I-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
牛 B-ING B-ING
油 I-ING I-ING
的 O O
人 O O
， O O
健 O B-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O B-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
乌 B-ING B-ING
梅 I-ING I-ING
的 O O
人 O O
， O O
健 O B-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

哪 O O
些 O O
疾 O O
病 O O
的 O O
患 O O
者 O O
吃 O O
炒 B-REC B-REC
三 I-REC I-REC
丝 I-REC I-REC
( I-REC I-REC
2 I-REC I-REC
) I-REC O
没 O O
有 O O
问 O O
题 O O
？ O O

多 O O
吃 O O
鸡 B-ING B-ING
胸 I-ING I-ING
肉 I-ING I-ING
的 O O
人 O O
， O O
健 O I-FUN
康 O I-ING
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O B-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
鸡 B-ING B-ING
蛋 I-ING I-ING
清 I-ING I-ING
的 O O
人 O O
， O O
健 O I-DIS
康 O I-DIS
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O I-FUN
肺 B-DIS I-FUN
痿 I-DIS I-FUN
， O O
那 O O
么 O O
t O O
a O O
可 O O
以 O O
吃 O O
海 B-ING B-ING
苔 I-ING I-ING
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O I-FUN
吐 B-DIS I-FUN
血 I-DIS I-DIS
， O O
那 O O
么 O O
t O O
a O O
可 O O
以 O O
吃 O O
紫 B-ING B-ING
薯 I-ING I-ING
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
食 B-DIS O
滞 I-DIS O
， O O
那 O O
么 O O
t O O
a O O
可 O O
以 O O
吃 O O
红 B-ING B-ING
薯 I-ING I-ING
吗 O O
？ O O

多 O O
吃 O O
菱 B-REC B-REC
形 I-REC I-REC
豆 I-REC I-REC
腐 I-REC I-REC
的 O O
人 O O
， O O
健 O I-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
泰 B-REC B-REC
安 I-REC I-REC
豆 I-REC I-ING
腐 I-REC I-ING
的 O O
人 O O
， O O
健 O I-ING
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O B-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
吉 B-REC B-REC
列 I-REC I-ING
明 I-REC B-REC
虾 I-REC I-ING
卷 I-REC I-ING
的 O O
人 O O
， O O
健 O I-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

多 O O
吃 O O
一 B-REC B-REC
品 I-REC I-REC
砂 I-REC I-REC
锅 I-REC I-REC
汤 I-REC I-REC
的 O O
人 O O
， O O
健 O I-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O B-NUT
动 B-DIS I-FUN
脉 I-DIS I-FUN
硬 I-DIS I-DIS
化 I-DIS I-DIS
， O O
那 O O
么 O O
t O O
a O O
可 O O
以 O O
吃 O O
冬 B-ING B-ING
瓜 I-ING I-ING
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
益 B-FUN B-FUN
气 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
吃 O O
黄 B-ING B-ING
花 I-ING I-ING
菜 I-ING I-ING
有 O O
帮 O O
助 O O
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
润 B-FUN B-FUN
燥 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
吃 O O
西 B-ING B-ING
葫 I-ING I-ING
芦 I-ING I-ING
有 O O
帮 O O
助 O O
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
干 B-DIS I-ING
涩 I-DIS I-ING
， O O
那 O O
么 O O
t O O
a O O
平 O B-FUN
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O I-FUN
了 O I-FUN
肺 B-DIS I-FUN
痿 I-DIS I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O I-ING
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O I-FUN
吐 B-DIS I-DIS
血 I-DIS I-DIS
， O O
那 O O
么 O O
t O O
a O O
平 O B-FUN
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
抑 B-FUN I-FUN
菌 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

多 O O
吃 O O
番 B-REC B-REC
茄 I-REC I-REC
黄 I-REC I-REC
焖 I-REC I-REC
鸡 I-REC I-REC
块 I-REC I-REC
的 O O
人 O O
， O O
健 O I-FUN
康 O I-FUN
可 O O
以 O O
得 O O
到 O O
怎 O O
样 O O
的 O O
改 O I-FUN
善 O I-FUN
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
开 B-FUN B-FUN
胃 I-FUN I-FUN
下 I-FUN I-FUN
饭 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
吃 O O
紫 B-ING B-ING
甘 I-ING I-ING
蓝 I-ING I-ING
有 O O
帮 O O
助 O O
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
有 B-FUN O
助 I-FUN O
于 I-FUN O
消 I-FUN B-FUN
化 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
吃 O O
鱿 B-ING B-ING
鱼 I-ING I-ING
有 O O
帮 O O
助 O O
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
产 B-DIS B-FUN
后 I-DIS I-FUN
血 I-DIS I-FUN
虚 I-DIS I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-FUN
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
食 B-DIS O
滞 I-DIS O
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
应 O O
该 O O
注 O O
意 O O
不 O O
吃 O O
什 O O
么 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
干 B-DIS I-ING
涩 I-DIS I-ING
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
应 O O
该 O O
注 O O
意 O O
不 O O
吃 O O
什 O O
么 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
益 B-FUN B-FUN
肝 I-FUN I-FUN
养 I-FUN I-FUN
发 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O I-ING
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
降 B-FUN B-FUN
暑 I-FUN I-FUN
祛 I-FUN I-FUN
热 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-FUN
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O B-FUN
大 B-DIS I-FUN
小 I-DIS I-FUN
便 I-DIS I-DIS
不 I-DIS O
通 I-DIS O
畅 I-DIS O
， O O
那 O O
么 O O
t O O
a O O
可 O O
以 O O
吃 O O
苹 B-ING B-ING
果 I-ING I-ING
醋 I-ING I-ING
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O I-FUN
心 B-DIS I-FUN
血 I-DIS I-FUN
管 I-DIS I-FUN
疾 I-DIS O
病 I-DIS O
， O O
那 O O
么 O O
t O O
a O O
平 O B-DIS
常 O I-DIS
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O O
产 B-DIS I-FUN
后 I-DIS I-FUN
血 I-DIS I-FUN
虚 I-DIS I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
应 O O
该 O O
注 O O
意 O O
不 O O
吃 O O
什 O O
么 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
提 B-FUN B-FUN
高 I-FUN I-FUN
肝 I-FUN I-FUN
脏 I-FUN I-FUN
解 I-FUN I-FUN
毒 I-FUN I-FUN
能 I-FUN I-FUN
力 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
吃 O O
山 B-ING B-ING
药 I-ING I-ING
有 O O
帮 O O
助 O O
吗 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O I-FUN
心 B-DIS I-FUN
血 I-DIS I-FUN
管 I-DIS I-FUN
疾 I-DIS O
病 I-DIS I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
应 O O
该 O O
注 O O
意 O O
不 O O
吃 O O
什 O O
么 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
得 O O
了 O B-FUN
大 B-DIS I-FUN
小 I-DIS I-DIS
便 I-DIS I-FUN
不 I-DIS O
通 I-DIS O
畅 I-DIS O
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
应 O O
该 O O
注 O O
意 O O
不 O O
吃 O O
什 O O
么 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
减 B-FUN O
少 I-FUN O
粪 I-FUN B-FUN
便 I-FUN I-FUN
在 I-FUN I-FUN
体 I-FUN I-FUN
内 I-FUN I-FUN
的 I-FUN O
存 I-FUN O
留 I-FUN O
时 I-FUN B-FUN
间 I-FUN I-ING
， O O
那 O O
么 O O
t O O
a O O
平 O B-FUN
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

如 O B-ING
果 O I-ING
一 O O
个 O O
人 O O
需 O O
要 O O
促 B-FUN B-FUN
进 I-FUN I-FUN
肝 I-FUN I-FUN
、 I-FUN I-FUN
肾 I-FUN I-FUN
细 I-FUN I-FUN
胞 I-FUN I-FUN
的 I-FUN I-FUN
再 I-FUN I-FUN
生 I-FUN I-FUN
能 I-FUN I-FUN
力 I-FUN I-FUN
， O O
那 O O
么 O O
t O O
a O O
平 O B-ING
常 O I-ING
吃 O O
什 O O
么 O O
比 O O
较 O O
好 O O
？ O O

